[ti:1985]
[ar:Bo Burnham]
[by:SpotiFlac]

[00:03.45]He's a really cool guy
[00:05.17]He's got a cool shirt
[00:06.72]He's got cool shoes
[00:08.01]Did I mention the shirt?
[00:09.41]If you ever got the chance to meet him
[00:12.74]You'd know why I want to be him
[00:15.46]He walks into a room
[00:16.72]And everyone respects him (everyone respects him)
[00:18.72]He reads the news
[00:19.53]And doesn't let that shit affect him (let that shit affect him)
[00:21.71]He's really happy, he's thrilled to be alive
[00:24.47]His name is any white guy in 1985
[00:27.72]White guy, 1985 (1985)
[00:31.33]White guy, 1985 (1985)
[00:33.73]White guy, 1985 (1985)
[00:37.28]White guy, 1985 (1985)
[00:40.25]He's got a job and a family
[00:42.09]How does he do it?
[00:43.04]Balances work with his wife's underwhelming cooking
[00:46.79]He's got all the answers that I wanna know
[00:49.57]How can I be what I am, but 40 years ago, gee-whiz?
[00:52.78]He got it, and he flaunts
[00:54.48]I am the thing he is
[00:55.70]But he isn't when I walk
[00:57.53]I guess it's true that some people really got to fight to survive
[01:01.17]And some people are white guys in 1985
[01:04.46]White guy, 1985 (1985)
[01:08.06]White guy, 1985 (1985)
[01:10.82]White guy, 1985 (1985)
[01:14.24]White guy, 1985 (1985)
[01:16.62]Wait
[01:18.67]It wasn't easy being any white guy in 1985
[01:24.71]Some white guys were living through the AIDS crisis
[01:29.65]Some white guys were Italian
[01:35.08]And I'm not saying it's hard being a white guy now
[01:39.63]I've misspoke
[01:41.69]I don't mean to lump a group of people in a hive
[01:44.65]I think I just meant my dad in 1985
[01:47.56]My dad, 1985 (my dad)
[01:51.11]My father, 1985 (papa)
[01:53.68]My dad, 1985
[01:57.27]Scott Burnham, 1985 (Scott)
[02:00.59]I wanna be my dad (Scott)
[02:03.51]I wanna be my dad in the '80s (Scott)
[02:08.81]My oblivious white dad in the mid-80s (Scott)
[02:12.73]My dad was an oblivious white guy (general contractor)
[02:15.79]My father was happier than I am
[02:18.67]If I could be anybody dead or alive
[02:21.62]I would wanna be my dad in 1985
[02:24.33]
