[ti:Abracadabra]
[ar:Lady Gaga]
[by:SpotiFlac]

[00:00.38]Abracadabra, abracadabra
[00:04.18]Abracadabra, abracadabra
[00:08.02]
[00:15.82]Pay the toll to the angels
[00:18.98]Drawin' circles in the clouds
[00:23.23]Keep your mind on the distance
[00:26.70]When the devil turns around
[00:30.91]Hold me in your heart tonight
[00:34.27]In the magic of the dark moonlight
[00:38.42]Save me from this empty fight
[00:43.67]In the game of life
[00:46.02]Like a poem said by a lady in red
[00:49.50]You hear the last few words of your life
[00:53.31]With a haunting dance, now you're both in a trance
[00:57.10]It's time to cast your spell on the night
[01:01.31]"Abracadabra, amor-ooh-na-na
[01:04.94]Abracadabra, morta-ooh-ga-ga
[01:08.91]Abracadabra, abra-ooh-na-na"
[01:12.26]In her tongue she said, "Death or love tonight"
[01:18.66]Abracadabra, abracadabra
[01:22.30]Abracadabra, abracadabra
[01:26.10]Feel the beat under your feet, the floor's on firе
[01:29.90]Abracadabra, abracadabra
[01:33.71]Choose the road on the wеst side
[01:37.10]As the dust flies, watch it burn
[01:41.34]Don't waste time on a feelin'
[01:44.70]Use your passion, no return
[01:48.91]Hold me in your heart tonight
[01:52.27]In the magic of the dark moonlight
[01:56.54]Save me from this empty fight
[02:01.64]In the game of life
[02:03.92]Like a poem said by a lady in red
[02:07.64]You hear the last few words of your life
[02:11.45]With a haunting dance, now you're both in a trance
[02:15.09]It's time to cast your spell on the night
[02:19.48]"Abracadabra, amor-ooh-na-na
[02:22.92]Abracadabra, morta-ooh-ga-ga
[02:27.05]Abracadabra, abra-ooh-na-na"
[02:30.45]In her tongue she said', "Death or love tonight"
[02:36.61]Abracadabra, abracadabra
[02:40.37]Abracadabra, abracadabra
[02:44.24]Feel the beat under your feet, the floor's on fire
[02:48.00]Abracadabra, abracadabra
[02:51.52]Phantom of the dance floor, come to me
[02:58.56]Sing for me a sinful melody
[03:06.57]Ah, ah, ah
[03:13.73]Ah, ah, ah
[03:22.33]"Abracadabra, amor-ooh-na-na
[03:25.96]Abracadabra, morta-ooh-ga-ga
[03:29.88]Abracadabra, abra-ooh-na-na"
[03:33.32]In her tongue she said, "Death or love tonight"
[03:39.16]
