[ti:bad feeling (oompa loompa)]
[ar:Jagwar Twin, sir lucius]
[al:SideQuest]

[00:02.72](I got a bad feeling 'bout you)
[00:10.17]When the moon hits the sky, I'm a little unwell
[00:12.61]'Cause the truth is a lie that nobody can tell
[00:15.13]Every kid on the block talks in riddles and prose
[00:17.72]Then we dance 'til we drop, drop, drop
[00:19.83](They say!) Everything's perfect here, and the sun is shining
[00:24.91](Hey, hey!) Everything's perfect here, there's nobody crying
[00:30.44]Oompa Loompa, doompa-de-doo
[00:33.08]I got a bad feeling 'bout you
[00:35.50]Oompa Loompa, I don't know, dude
[00:38.18]I got a bad feeling 'bout you
[00:40.48]Bad feeling, bad feeling
[00:43.25]I got a bad feeling 'bout you
[00:45.44]Bad feeling, bad feeling
[00:48.29]I got a bad feeling 'bout you
[00:50.74]Animals, animals, all misunderstandable
[00:53.31]Carnivores and cannibals, I want it on demand-able
[00:55.89]Mandible, jaw split, hit me with the gossip, gossip
[00:59.05](Are you fucking serious?)
[01:00.22](They say!) Everything's perfect here, and the sun is shining
[01:05.32](Hey, hey!) Everything's perfect here, there's nobody crying
[01:11.04]Oompa Loompa, doompa-de-doo
[01:13.48]I got a bad feeling 'bout you
[01:16.04]Oompa Loompa, I don't know, dude
[01:18.58]I got a bad feeling 'bout you
[01:20.84]Bad feeling, bad feeling
[01:23.64]I got a bad feeling 'bout you
[01:25.89]Bad feeling, bad feeling
[01:28.79]I got a bad feeling 'bout you
[01:31.85]Na-na-na-na, na-na-na-na-na
[01:36.84]Na-na-na-na, na-na-na-na-na
[01:41.81]Everything's perfect here, and the sun is shining
[01:46.93]Everything's perfect here, there's nobody crying
[01:51.56]Oompa Loompa, doompa-de-doo
[01:53.95]I got a bad feeling 'bout you
[01:56.45]Oompa Loompa, I don't know, dude
[01:59.00]I got a bad feeling 'bout you
[02:01.16]Bad feeling, bad feeling (ay, ay, ay)
[02:04.10]I got a bad feeling 'bout you
[02:06.29]Bad feeling, bad feeling (ay, ay, ay)
[02:09.16]I got a bad feeling 'bout you
[02:11.28]It's true
