[ti:Bling-Bang-Bang-Born]
[ar:Creepy Nuts]
[by:SpotiFlac]

[00:01.99]チート、gifted、荒技、wanted
[00:03.43]禁忌、禁じ手、明らか盲点
[00:04.95]反則、異次元、この世のもんではないです
[00:06.74]無理ゲー、それ聞いてないって...
[00:08.28]Ay ライバル 口を揃えて
[00:09.53]Ooh ライバル 口を揃えて
[00:11.02]バグで、まぐれ、認めねー ゼッテー
[00:12.74]マジで？ コレおま... 全部生身で？
[00:17.10]It's 生身 it's 生身 yeah, yeah, yeah, yeah
[00:20.39]Bling-bang-bang, bling-bang-bang-born...
[00:23.17]Bling-bang-bang, bling-bang-bang-born...
[00:26.02]実力を発揮し切る前に相手の方がバックれてくらしい
[00:28.53]上がり切るハードル very happy
[00:30.42]あきらかにダントツでピカイチ
[00:31.91]相変わらず脱皮してる 毎日 (bling, bling, bling)
[00:35.29]誰の七光も要らない
[00:36.82]お前の ice より icy (icy)
[00:38.43]俺、パッと見 出来ないことばっかりだけど very happy
[00:41.27]あ、キレてる... 呆れてる周り
[00:42.75]恵まれてる 家族 友達 (happy)
[00:44.72]もう反則的立ち位置、皆俺に任せとけば良い (bang, bang, bang)
[00:47.92]教科書に無い、問題集に無い、超 bad な呪い (listen)
[00:51.08]鏡よ 鏡 答えちゃって
[00:53.49]Who the best? I'm the best! Oh yeah
[00:56.90]生身のまま行けるとこまで
[00:59.63]To the next, to the 一番上
[01:02.26]Now singin'
[01:03.06]Bling-bang-bang, bling-bang-bang, bling-bang-bang-born (now singin')
[01:06.29]Bling-bang-bang, bling-bang-bang, bling-bang-bang-born (now singin')
[01:09.32]Bling-bang-bang, bling-bang-bang, bling-bang-bang-born
[01:11.88]To the next, to the 一番上
[01:15.08]Eyday 俺のままで居るだけで超 flex
[01:18.27]Eyday 誰も口を挟めない (don't test)
[01:21.43]Eyday 俺のままで居るだけで超 flex
[01:24.43]Eyday 誰も口を挟ませない (don't test)
[01:30.24]Yeah, yeah, yeah
[01:31.07]学歴も無い 前科も無い 余裕で (bling, bling)
[01:33.75]この存在自体が文化財な脳味噌 (bling, bling)
[01:36.79]高級車は買える 免許は無い 愛車 (green, green)
[01:39.88]全国各地揺らす逸品
[01:41.73]このベロが bling, bling (brr)
[01:43.26]バレットなら満タン
[01:44.30]関西訛り 生身のコトダマ
[01:45.87]音楽、幸運、勝利の女神、今宵も三股 bang-bang
[01:48.98]漫画みたいな輩とまんまで張りあえてしまってる漫画
[01:52.21]圧倒的チカラ この頭と口から
[01:54.27]この身体 tattoo は入ってない
[01:56.40]このツラに傷もついてない
[01:57.75]繰り返しやらかしてくダメージがイカつい年輪を刻む皺
[02:01.44]Bling-bang-bang, bling-bang-bang, bling-bang-bang-born
[02:03.85]俺のままで bling して bang して bang する為に born してきた ニッポン (ay)
[02:07.37]鏡よ 鏡 答えちゃって
[02:09.87]Who the best? I'm the best! Oh yeah
[02:13.04]生身のまま行けるとこまで
[02:15.97]To the next, to the 一番上
[02:18.78]Now singin'
[02:19.48]Bling-bang-bang, bling-bang-bang, bling-bang-bang-born (now singin')
[02:22.44]Bling-bang-bang, bling-bang-bang, bling-bang-bang-born (now singin')
[02:25.43]Bling-bang-bang, bling-bang-bang, bling-bang-bang-born
[02:28.38]To the next, to the 一番上
[02:31.46]Eyday 俺のままで居るだけで超 flex
[02:34.12]Eyday 誰も口を挟めない (don't test)
[02:37.77]Eyday 俺のままで居るだけで超 flex
[02:40.92]Eyday 誰も口を挟ませない (don't test)
[02:43.56]
