[ti:Carnival]
[ar:John Michael Howell]
[by:SpotiFlac]

[00:02.07]I heard that there's a carnival
[00:04.76]The music there is loud, the lights are wonderful
[00:08.15]No one makes it out, they welcome you with grins
[00:11.70]But once you're in you'll never be the same again
[00:16.36]Let the games begin
[00:18.02]Hm-mm-mm, mm
[00:20.07]Mm, mm-mm-mm
[00:21.73]Hm-mm-mm, mm
[00:23.99]Let the games begin
[00:25.51]Hm-mm-mm, mm
[00:27.35]Mm, mm-mm-mm
[00:29.12]Hm-mm-mm, mm
[00:32.31]You can see the show anytime you like
[00:35.87]When you feel alone, that's when they arrive
[00:39.47]Knocking on your door, calling in the night
[00:43.36]How could you ignore, such a lovely time
[00:46.91]Lights and prizes, everywhere you look
[00:50.57]Anything to keep you hooked
[00:54.42]Empty smiles everywhere you turn
[00:57.50]Not a single lesson learned
[01:00.43]I heard that there's a carnival
[01:03.03]The music there is loud, the lights are wonderful
[01:06.98]No one makes it out, they welcome you with grins
[01:10.49]But once you're in you'll never be the same again
[01:15.01]Let the games begin
[01:17.11]Hm-mm-mm, mm
[01:18.42]Mm, mm-mm-mm
[01:20.42]Hm-mm-mm, mm
[01:22.50]Let the games begin
[01:24.09]Hm-mm-mm, mm
[01:25.76]Mm, mm-mm-mm
[01:27.77]Hm-mm-mm, mm
[01:30.55]They welcome you with grins
[01:32.51]But once you're in, you will never be the same-
[01:36.47]-no you will never be the same again
[01:39.22]
