[ti:Come Play (from the series Arcane League of Legends)]
[ar:Stray Kids; Young Miko; Arcane; Tom Morello; League of Legends]
[by:SpotiFlac]

[00:14.63]You're not alone, look at my shadow, I'm behind you like a ghost
[00:18.45]Mission "die a legend" is a go
[00:19.94]The way I flow, taking all the shots, landing free throws, beast mode
[00:23.02]Double snake eyes, turn 'em all to stone
[00:24.97]And you're a student of war, 내가 되갚을 때면
[00:27.38]I'll leave you begging for more, 뼛속 깊이 느껴 너
[00:29.90]그 문을 여는 순간 더이상 game은 없어
[00:32.44]별다른 해답은 none, 처음 맛보는 광경
[00:35.40]Try me, I dare you to try me
[00:39.17]Took me long, but I'm here
[00:41.76]Coming down like lightning
[00:44.27]Taking back what's mine, it was a matter of time
[00:49.67]If you wanna come play, you gotta start with me
[00:53.93]And the monsters in my head, in my head
[00:59.50]I got blood on my hands and you're my revenge
[01:04.04]And you pushed me to the edge, the edge
[01:09.70]Do you wanna come play?
[01:11.02]Te la viviste si en mí no creía'
[01:12.93]Llegamo' con el combo ready pa' hacerle' una avería-ía
[01:16.04]Cuida'o que tengo mecha corta y puede que te explote la encía
[01:18.84]Prendo fuego y te quemo to'a la mercancía
[01:21.01]Mejor pedir perdón que pedir permiso, me la improviso
[01:23.86]Y a to'a esta gente le doy contra el piso
[01:25.78]Si quieren medir fuerza, le' tengo un aviso
[01:27.96]Ma-mala suerte con la nena que dispara y preciso
[01:30.99]Try me, I dare you to try me
[01:34.77]Took me long, but I'm here
[01:37.25]Coming down like lightning
[01:39.78]Taking back what's mine, it was a matter of time
[01:45.14]If you wanna come play, you gotta start with me
[01:49.62]And the monsters in my head, in my head
[01:55.12]I got blood on my hands and you're my revenge
[01:59.58]And you pushed me to the edge, the edge
[02:05.27]Do you wanna come play?
[02:07.94](Hey, yeah, yeah, hoo)
[02:10.46]Do you wanna come play?
[02:12.05](Do you wanna come play? Hey, yeah, yeah, hoo)
[02:17.94]If you wanna come play (if you wanna come play), you gotta start with me (yeah)
[02:22.20]And the monsters in my head (ayy, my head), in my head (ayy, shout it out)
[02:28.06]I got blood on my hands (got blood on my hands) and you're my revenge
[02:32.42]And you pushed me to the edge (edge, ayy), the edge (yeah)
[02:38.27]Do you wanna come play?
[02:39.53]
