[ti:Cure For Me]
[ar:AURORA]
[by:SpotiFlac]

[00:08.27]I run from the liars, the fuel on the fire
[00:12.30]I know I created myself
[00:16.95]I know I can't fight the sad days and bad nights
[00:20.74]But I never asked for your help
[00:25.05]You got hurt
[00:27.57]No, we don't belong together
[00:31.67]So you took the love from my arms
[00:35.04]Into the arms of yours
[00:39.08]But I don't need a cure for me
[00:45.17]I don't need it
[00:47.38]No, I don't need a cure for me
[00:53.53]I don't need it
[00:55.73]No, I don't need a cure for me
[00:59.88]
[01:02.08]I don't like the tension, the misapprehensions
[01:06.26]About our nature in love
[01:10.22]The glorious teachers are no use for creatures
[01:14.47]Who knows how to play with the gods
[01:18.62]You got nerves
[01:21.36]But they never show unless they hurt
[01:25.40]So you blamed it all on my love
[01:28.87]The moving heart I got
[01:32.93]But I don't need a cure for me
[01:38.86]I don't need it
[01:41.16]No, I don't need a cure for me
[01:47.11]I don't need it
[01:49.49]No, I don't need a cure for me
[01:55.33]I don't need it
[01:58.35]
[02:03.72]I don't need it
[02:08.58]Hmm, please, no cure for me, mmm-mmm-mmm
[02:18.32]Please, no cure for me, cure for me
[02:24.84]Cure for me, please, no cure for me, cure for me
[02:33.35]Cure for me, please, no cure for me, cure for me, cure for me
[02:41.73](And you need to know I don't need it)
[02:45.19]I don't need it (and you should know)
[02:47.49]No, I don't need a cure for me
[02:50.09](And you need to know I don't need it)
[02:53.16]I don't need it (and you should know)
[02:55.76]No, I don't need a cure for me
[02:58.43](And you need to know I don't need it)
[03:01.54]I don't need it (and you should know)
[03:04.04]No, I don't need a cure for me
[03:06.92](And you need to know I don't need it)
[03:10.17]I don't need it (and you should know)
[03:12.38]No, I don't need a cure for me
[03:15.51]
