[ti:Dancing in My Room]
[ar:347aidan]
[by:SpotiFlac]

[00:00.02]Na-na-na-na-na-na, yeah
[00:04.56]Na-na-na-na-na-na-na-na
[00:09.08]Damn, Aidan
[00:10.65]What you up to bro?
[00:11.76]What you been up to Aidan?
[00:13.40]Yeah, ya
[00:15.47]I been dancing in my room
[00:17.83]Swaying my feet
[00:20.00]Tryna give you love and a kiss on the cheek
[00:23.87]Cotton candy skies like I'm stuck in a dream
[00:27.55]And I've been feeling blue
[00:29.32]You're the one that I need
[00:31.80]Dancing in my room
[00:33.75]Swaying my feet
[00:35.71]Tryna give you love and a kiss on the cheek
[00:39.97]Cotton candy skies like I'm stuck in a dream
[00:43.81]And I've been feeling blue
[00:45.36]You're the one that I need
[00:48.78]And baby yeah, you give me reasons
[00:53.19]Just to fight all of my demons
[00:57.47]Yeah I love you when you're speaking
[01:01.40]'Cause you silence all my feelings
[01:03.83]That feeling that I'm not okay
[01:05.81]And everyone will run away
[01:07.51]And lеave me in my room (room)
[01:09.78]Alone for just anothеr day
[01:11.60]I'm sippin' on some lemonade
[01:13.65]I wonder if you'll ever change
[01:16.05]Fuck it, I don't even care
[01:18.15]Baby just don't run my way
[01:20.05]Dancing in my room
[01:21.68]Swaying my feet
[01:24.02]Tryna give you love and a kiss on the cheek
[01:28.02]Cotton candy skies like I'm stuck in a dream
[01:31.63]And I've been feeling blue
[01:33.28]You're the one that I need
[01:35.43]I been dancing in my room
[01:37.70]Swaying my feet
[01:39.82]Tryna give you love and a kiss on the cheek
[01:43.73]Cotton candy skies like I'm stuck in a dream
[01:47.78]And I've been feeling blue
[01:49.27]You're the one that I need
[01:51.85]Dancing in my room
[01:53.89]Swaying my feet
[01:55.53]Tryna give you love and a kiss on the cheek
[01:59.97]Cotton candy skies like I'm stuck in a dream
[02:03.66]And I've been feeling blue
[02:05.25]You're the one that I need
[02:07.43]She's a very pretty girl
[02:09.25]In a very shitty world
[02:11.34]She got records on the wall
[02:13.20]And a necklace made of pearls
[02:15.26]She's an angel to my nightmares
[02:17.87]Message to my night scares
[02:19.82]Whenever you are down
[02:21.38]Just know that I'll be right there
[02:23.85]Dancing in my room
[02:25.81]Swaying my feet
[02:27.93]Tryna give you love and a kiss on the cheek
[02:31.81]Cotton candy skies like I'm stuck in a dream
[02:35.87]And I've been feeling blue
[02:37.39]You're the one that I need
[02:39.89]Dancing in my room
[02:41.89]Swaying my feet
[02:43.82]Tryna give you love and a kiss on the cheek
[02:48.03]Cotton candy skies like I'm stuck in a dream
[02:51.68]And I've been feeling blue
[02:53.05]You're the one that I need
[02:54.48]
