[ti:Devil in Disguise]
[ar:Marino]
[by:SpotiFlac]

[00:03.50]She said, "You think the devil has horns? Well, so did I
[00:09.14]But I was wrong, his hair is combed, and he wears a suit and tie
[00:14.04]He's nice, polite, he'll catch you by surprise
[00:18.36]A smile so bright, you'd never bat an eye"
[00:25.59]Said she was in a hurry
[00:28.88]That's when she met him Sunday walking down the street
[00:33.10]She dropped her bag, and it fell to his feet, he got down on one knee
[00:39.19]He handed her the purse and gave a warning to her saying
[00:43.66]"Miss, you know the devil has horns, he's out tonight
[00:48.64]Walking 'round downtown carrying a gun and knife
[00:53.39]He'll fight, you'll die, but you'll see him clear his light
[00:57.79]An evil sight, you should know the warning signs"
[01:04.63]So then he walked her to her home
[01:07.90]He said, "A pretty girl like you can't be alone
[01:12.37]Because the devil, he will take all that you own
[01:15.89]And he'll strip you to the bone"
[01:18.57]She thanked him twice and said, "Good night"
[01:20.69]She checked her bag, but nothing was inside
[01:23.44]You think the devil has horns? Well, so did I
[01:27.70]But I was wrong, his hair is combed, and he wears a suit and tie
[01:32.41]He's nice, polite, he'll catch you by surprise
[01:36.89]A smile so bright, he's the devil in disguise
[01:40.48]
