[ti:Die With A Smile]
[ar:Lady Gaga; Bruno Mars]
[by:SpotiFlac]

[00:03.52]Ooh
[00:07.07]
[00:09.12]I, I just woke up from a dream
[00:15.83]Where you and I had to say goodbye
[00:20.38]And I don't know what it all means
[00:25.03]But since I survived, I realized
[00:29.50]Wherever you go, that's where I'll follow
[00:34.32]Nobody's promised tomorrow
[00:38.63]So I'ma love you every night like it's the last night
[00:42.68]Like it's the last night
[00:44.97]If the world was ending, I'd wanna be next to you
[00:54.05]If the party was over and our time on Earth was through
[01:03.09]I'd wanna hold you just for a while and die with a smile
[01:12.23]If the world was ending, I'd wanna be next to you
[01:21.07]Ooh
[01:25.06]Ooh, lost, lost in the words that we scream
[01:33.45]I don't even wanna do this anymore
[01:37.83]'Cause you already know what you mean to me
[01:41.35]And our love's the only war worth fighting for
[01:46.94]Wherever you go, that's where I'll follow
[01:51.70]Nobody's promised tomorrow
[01:56.16]So I'ma love you every night like it's the last night
[02:00.07]Like it's the last night
[02:02.31]If the world was ending, I'd wanna be next to you
[02:11.58]If the party was over and our time on Earth was through
[02:20.65]I'd wanna hold you just for a while and die with a smile
[02:29.71]If the world was ending, I'd wanna be next to you
[02:38.44]Right next to you
[02:43.01]Next to you
[02:47.57]Right next to you
[02:51.39]Oh-oh, oh
[02:55.31]
[03:10.79]If the world was ending, I'd wanna be next to you
[03:19.89]If the party was over and our time on Earth was through
[03:29.02]I'd wanna hold you just for a while and die with a smile
[03:38.03]If the world was ending, I'd wanna be next to you
[03:47.28]If the world was ending, I'd wanna be next to you
[03:55.85]Ooh
[03:59.34]I'd wanna be next to you
[04:03.00]
