[ti:Espresso]
[ar:Sabrina Carpenter]
[by:SpotiFlac]

[00:09.20]Now he's thinkin' 'bout me every night, oh
[00:12.88]Is it that sweet? I guess so
[00:14.80]Say you can't sleep, baby, I know
[00:17.16]That's that me espresso
[00:19.53]Move it up, down, left, right, oh
[00:21.84]Switch it up like Nintendo
[00:24.16]Say you can't sleep, baby, I know
[00:26.32]That's that me espresso
[00:29.31]I can't relate to desperation
[00:33.79]My give-a-fuckss are on vacation
[00:38.64]And I got this one boy and he won't stop calling
[00:42.91]When they act this way, I know I got 'em
[00:46.79]Too bad your ex don't do it for ya
[00:49.15]Walked in and dream-came-trued it for ya
[00:51.51]Soft skin and I perfumed it for ya (ha, ha, ha, ha, yes)
[00:53.79]I know I Mountain Dew it for ya (yes)
[00:58.09]That morning coffee, brewed it for ya (yes)
[01:00.84]One touch and I brand-newed it for ya, oh (ha, ha, ha, ha)
[01:05.43]And now he's thinkin' 'bout me every night, oh
[01:07.95]Is it that sweet? I guess so
[01:10.30]Say you can't sleep, baby, I know
[01:12.47]That's that me espresso
[01:14.83]Move it up, down, left, right, oh
[01:17.11]Switch it up like Nintendo
[01:19.43]Say you can't sleep, baby, I know
[01:21.79]That's that me espresso
[01:26.62]Is it that sweet? I guess so
[01:29.19]I'm working late 'cause I'm a singer
[01:33.79]Oh, he looks so cute wrapped 'round my finger
[01:38.38]My twisted humor make him laugh so often
[01:43.00]My honeybee, come and get this pollen
[01:46.79]Too bad your ex don't do it for ya
[01:49.27]Walked in and dream-came-trued it for ya
[01:51.62]Soft skin and I perfumed it for ya, oh (yeah, ha, ha, ha, ha, yes)
[01:56.31]I know I Mountain Dew it for ya (yes)
[01:58.59]That morning coffee, brewed it for ya (yes)
[02:00.87]One touch and I brand-newed it for ya (stupid)
[02:04.98]Now he's thinkin' 'bout me every night, oh
[02:07.99]Is it that sweet? I guess so
[02:10.39]Say you can't sleep, baby, I know
[02:12.55]That's that me espresso
[02:14.83]Move it up, down, left, right, oh
[02:17.07]Switch it up like Nintendo
[02:19.47]Say you can't sleep, baby, I know
[02:21.90]That's that me espresso (yes)
[02:24.52]Thinkin' 'bout me every night, oh
[02:26.27]Is it that sweet? I guess so (yes)
[02:28.71]Say you can't sleep, baby, I know
[02:30.91]That's that me espresso (yes)
[02:33.35]Move it up, down, left, right, oh (move it up, down, left, right, oh)
[02:35.71]Switch it up like Nintendo (yes)
[02:37.94]Say you can't sleep, baby, I know
[02:40.22]That's that me espresso
[02:45.11]Is it that sweet? I guess so
[02:48.66]Mm, that's that me espresso
[02:53.24]
