[ti:her]
[ar:JVKE]
[by:SpotiFlac]

[00:06.30](Hold me close) Look me dead in my eyes
[00:09.93](Dead in my) 'Til the day that I die
[00:13.37](Dead inside) I just wanna feel alive
[00:16.67](With you I'm alive) With you I'm alive
[00:19.99]Fell in love but it left me lonely
[00:23.23]Tried to trust but it burned me slowly
[00:26.98]I didn't know what I was looking for
[00:30.79]'Til I found her
[00:38.26]I found her
[00:44.94](Without her) I'm a mess
[00:48.03]There was nothing about that love that made sense
[00:50.44]I was stressed
[00:51.28]'Til I found her
[01:00.06]I've run for many miles
[01:01.69]Trying to find love from a woman that could love me
[01:04.99]And never leave my side
[01:06.43]And I've run for many miles
[01:08.37]Trying to get away from the things I'm afraid of
[01:11.50]And everything inside
[01:13.98]You say that we're already done
[01:15.69]But what does that even mean?
[01:17.31]You tell me to open my eyes
[01:18.97]Thank God it was just a dream
[01:20.31]I guess that's how you know that it's love
[01:22.16]When you're scared to death they'll leave
[01:23.94]Just say that you'll never leave, never leave
[01:26.06](Baby, hold me close) Look me dead in my eyes
[01:30.08](Dead in my) 'Til the day that I die
[01:33.27](Dead inside) I just wanna feel alive
[01:36.65](With you I'm alive) With you I'm a-, uh
[01:39.87]Fell in love but it left me lonely
[01:43.27]Tried to trust but it burned me slowly
[01:47.39]I didn't know what I was looking for
[01:50.73]'Til I found her
[01:58.23]I found her
[02:04.98](Without her) I'm a mess
[02:07.97]There was nothing about that love that made sense
[02:10.52]I was stressed
[02:11.28]'Til I found her
[02:17.43](And without her) I'm a mess
[02:21.37]There was nothing about that love that made sense
[02:23.70]I was stressed
[02:24.67]'Til I found her
[02:30.74]'Til I found her
[02:38.36]Oo-oo-oo
[02:51.57]
