[ti:Looping the Rooms (feat. HATSUNE MIKU)]
[ar:rusino; Hatsune Miku]
[by:SpotiFlac]

[00:15.18]引き抜くカセット
[00:18.27]押し込むリセット
[00:21.14]迷い込む迷路
[00:24.00]進めどもダルセーニョ
[00:26.54]ドアの先に僕の背中が見えた
[00:29.21]振り向いた先に希望が見えた
[00:32.23]地獄の果てなどどこにあるのか
[00:35.13]出口はまだなの？
[00:38.34]くるくるくるくる
[00:39.84]くりかえす、くりかえす、くりかえす、くりかえす
[00:44.22]ふらふらふらふら
[00:45.76]ふらくたる、ふらくたる、ふらくたる、ふらくたる
[00:50.24]
[01:02.69]空回るソウト
[01:05.57]終わらないロード
[01:08.59]鉄臭い酸素
[01:11.47]届かないSOS
[01:13.96]落ちてた柘榴で飢えを凌いだ
[01:16.69]頭蓋の中から耳鳴りがした
[01:19.54]進めど進めど変わりないなら
[01:22.63]抗う意味など
[01:25.72]くるくるくるくる
[01:27.28]くりかえす、くりかえす、くりかえす、くりかえす
[01:31.68]ふらふらふらふら
[01:33.14]ふらくたる、ふらくたる、ふらくたる、ふらくたる
[01:37.47]ああ、扉を開け
[01:39.66]意味も忘れ
[01:41.15]いかれた夢の奥へ
[01:43.91]どこまでも続いてく
[01:47.76]くるくるくりかえす
[01:52.31]
