[ti:Love Me Not]
[ar:Ravyn Lenae]
[by:SpotiFlac]

[00:16.86]See, right now, I need you, I'll meet you somewhere now
[00:21.16]You up now? I see you, I get you, take care now
[00:25.41]Slow down, be cool, I miss you, come here now
[00:29.54]It's yours now, keep it, I'll hold on until now
[00:33.72]I need you right now, once I leave you I'm strung out
[00:37.77]If I get you, I'm slowly breakin' down
[00:41.71]And, oh, it's hard to see you, but I wish you were right here
[00:46.25]Oh, it's hard to leave you when I get you everywhere
[00:50.48]All this time I'm thinkin' we could never be a pair
[00:54.53]Oh, no, I don't need you, but I miss you, come here
[00:58.79]And, oh, it's hard to see you, but I wish you were right here
[01:03.25]Oh, it's hard to leave you when I get you everywhere
[01:07.36]All this time I'm thinkin' I'm strong enough to sink in
[01:11.61]Oh, no, I don't need you, but I miss you, come here
[01:15.48]But he love me not, he loves me
[01:17.97]He holds me tight, then lets me go
[01:20.09]He love me not, he loves me
[01:22.01]He holds me tight, then lets me go
[01:24.70]Soon as you leave me, we always lose connection
[01:29.02]It's gettin' messy, I favor your affection
[01:33.69]Don't loosen your grip, got a hold on me
[01:37.06]Now, forever, let's get back together
[01:42.12]Lord, take it so far away
[01:46.43]I pray that, God, we don't break
[01:50.45]I want you to take me up and down
[01:54.90]And 'round and 'round again
[01:57.81]And, oh, it's hard to see you, but I wish you were right here
[02:02.04]Oh, it's hard to leave you when I get you everywhere
[02:06.20]All this time I'm thinkin' we could never be a pair
[02:10.64]Oh, no, I don't need you, but I miss you, come here
[02:14.63]And, oh, it's hard to see you, but I wish you were right here
[02:19.07]Oh, it's hard to leave you when I get you everywhere
[02:23.11]All this time I'm thinkin' I'm strong enough to sink in
[02:27.53]Oh, no, I don't need you, but I miss you, come here
[02:31.52]But he love me not, he loves me
[02:33.63]He holds me tight, then lets me go
[02:35.92]He love me not, he loves me
[02:37.95]He holds me tight, then lets me go
[02:40.19]He love me not, he loves me
[02:42.10]He holds me tight, then lets me go
[02:44.38]He love me not, he loves me
[02:46.38]He holds me tight, then lets me go
[02:48.95]You gotta say that you're sorry at the end of the night
[02:53.74]Wake up in the mornin', everything's alright
[02:57.49]At the end of the story, you're holdin' me tight
[03:02.04]I don't need to worry, am I out of my mind?
[03:05.11]And, oh, it's hard to see you, but I wish you were right here (I'm losin' my mind)
[03:09.59]Oh, it's hard to leave you when I get you everywhere
[03:13.65]All this time I'm thinkin' I'm strong enough to sink in
[03:18.12]Oh, no, I don't need you, but I miss you, come here
[03:22.43](Ooh, ooh-ooh)
[03:26.55](Ooh, ooh-ooh)
[03:30.78]
