[ti:Lumière]
[ar:Lorien Testard; Alice Duport-Percier]
[by:SpotiFlac]

[00:05.77]Dim dam talé lam vacarme
[00:11.76]S'en va dans Lumi éternam
[00:17.75]Et Gustave dôme guardéam
[00:21.53]Dilim dili lili lam
[00:24.15]Lutece séra Dolilom séram
[00:29.64]Dim dim dam dada dim dim da dada dim da lilam
[00:35.50]Dim dim dam dada dim dim da dada dam di didam
[00:40.64]
[00:41.26]Dans là-haut
[00:43.77]Sera ravi
[00:46.71]Les toits à ce Renoir
[00:49.58]Griffera
[00:52.54]
[00:52.95]Clair-Obscur
[00:53.81]Trouble de rature, courbera Eiffel
[00:58.83]Clair-Obscur
[00:59.91]Guardéo peinture, trouvera sans elle
[01:04.67]Clair-Obscur
[01:05.89]Trouble de rature, courbera Eiffel
[01:10.59]Clair-Obscur
[01:11.60]Guardéo peinture, trouvera sans elle
[01:15.71]
[01:16.52]Au Clair-Obscur
[01:22.23]Trouble rature
[01:28.08]Clair-Obscur
[01:30.55]Guardéo peinture
[01:33.76]Hm, hm-hm
[01:39.18]
[01:39.44]Clair-Obscur
[01:40.60]Trouble de rature, courbera Eiffel
[01:45.39]Clair-Obscur
[01:46.32]Guardéo peinture, trouvera sans elle
[01:50.98]Clair-Obscur
[01:52.05]Trouble de rature, courbera Eiffel
[01:56.72]Clair-Obscur
[01:57.81]Guardéo peinture, trouvera sans elle
[02:02.71]
[02:27.02]Au Clair-Obscur
[02:33.29]Trouble rature
[02:39.27]Clair-Obscur
[02:41.95]Guardéo peinture
[02:45.33]Hm, hm-hm
[02:51.33]
[02:51.74]Clair-Obscur
[02:52.81]Trouble de rature, courbera Eiffel
[02:57.65]Clair-Obscur
[02:58.70]Guardéo peinture, trouvera sans elle
[03:03.58]Clair-Obscur
[03:04.66]Trouble de rature, courbera Eiffel
[03:09.48]Clair-Obscur
[03:10.34]Guardéo peinture, trouvera sans elle
[03:15.98]
