[ti:Numb Little Bug]
[ar:Em Beihold]
[by:SpotiFlac]

[00:10.68]I don't feel a single thing
[00:13.94]Have the pills done too much?
[00:16.68]Haven't caught up with my friends in weeks
[00:19.64]And now we're out of touch
[00:22.34]I've been driving in L.A.
[00:25.09]And the world, it feels too big
[00:27.99]Like a floating ball that's bound to break
[00:30.75]Snap my psyche like a twig
[00:33.64]And I just wanna see if you feel the same as me
[00:38.51]Do you ever get a little bit tired of life?
[00:41.53]Like you're not really happy, but you don't wanna die
[00:44.16]Like you're hanging by a thread, but you gotta survive
[00:47.05]'Cause you gotta survive
[00:49.85]Like your body's in the room, but you're not really there
[00:52.40]Like you have empathy inside, but you don't really care
[00:55.36]Like you're fresh out of love, but it's been in the air
[00:58.20]Am I past repair?
[01:00.59]A little bit tired of trying to care when I don't
[01:06.16]A little bit tired of quick repairs to cope
[01:11.88]A little bit tired of sinking, there's water in my boat
[01:15.57]I'm barely breathing, trying to stay afloat
[01:18.32]So, I've got these quick repairs to cope
[01:23.42]Guess I'm just broken and broke
[01:27.37]The prescription's on its way
[01:30.06]With a name I can't pronounce
[01:32.84]And the dose I gotta take
[01:35.76]Boy, I wish that I could count
[01:38.61]'Cause I just want to see if this could make me happy
[01:43.46]Do you ever get a little bit tired of life?
[01:46.28]Like you're not really happy, but you don't wanna die
[01:49.26]Like you're hanging by a thread, but you gotta survive
[01:51.95]'Cause you gotta survive
[01:54.63]Like your body's in the room, but you're not really there
[01:57.44]Like you have empathy inside, but you don't really care
[02:00.50]Like you're fresh out of love, but it's been in the air
[02:03.38]Am I past repair?
[02:05.74]A little bit tired of trying to care when I don't
[02:11.29]A little bit tired of quick repairs to cope
[02:17.03]A little bit tired of sinking, there's water in my boat
[02:20.58]I'm barely breathing, trying to stay afloat
[02:23.11]So, I've got these quick repairs to cope
[02:28.56]Do you ever get a little bit tired of life?
[02:31.85]Like you're not really happy, but you don't wanna die
[02:35.06]Like a numb little bug that's gotta survive
[02:38.13]That's gotta survive
[02:39.35]
