[ti:Original Me]
[ar:Sān-Z; HOYO-MiX]
[by:SpotiFlac]

[00:16.81]Stars 被湮滅在霓虹的夜
[00:20.33]視線所及如同荒誕的謊言
[00:23.21]Artificial, life 攝入簡單 輸出膚淺
[00:27.86]思考驟減 時間像碎片般分裂
[00:31.82]想要的一切
[00:34.40]觸手可及之前是不是最讓人眷戀?
[00:40.04]擁有喜悅 厭倦
[00:42.82]再被慾望支配 無盡中淪陷
[00:47.79]再不會讓承諾被敷衍 不讓真心被曲解
[00:52.39]沒有預演的人生 但每一步我有決定權
[00:56.27]讓瑕疵被發現 讓美麗被真實復原
[00:59.97]我所瞭解的我還沒被瞭解
[01:03.61]別再讓善意被拖延 不聽惡語和閒言
[01:07.47]沒有預演的人生 但每一步我有選擇權
[01:11.23]錯誤不被遮掩 真實的我在你眼前
[01:15.03]我所瞭解的我等待被發現
[01:18.38]
[01:33.65]詞不達意 了無新意
[01:35.55]言語之中有幾個字算是發自內心?
[01:40.77]My muse 暗湧掙扎 無處安放
[01:44.51]瘋癲浮誇 靈感已消逝在名利場
[01:48.63]失去的一切
[01:51.23]措手不及之前是不是從未被察覺?
[01:56.87]消失 空白 殘缺
[01:59.56]或許總學不會珍惜和感謝
[02:04.83]再不會讓承諾被敷衍 不讓真心被曲解
[02:09.29]沒有預演的人生 但每一步我有決定權
[02:13.09]讓瑕疵被發現 讓美麗被真實復原
[02:16.91]我所瞭解的我還沒被瞭解
[02:20.44]別再讓善意被拖延 不聽惡語和閒言
[02:24.37]沒有預演的人生 但每一步我有選擇權
[02:28.11]錯誤不被遮掩 真實的我在你眼前
[02:31.78]我所瞭解的我等待被發現
[02:35.08]
[02:51.74]再不會讓善良被污衊 不讓希望再破滅
[02:56.23]難以預言的未來 但每一步我自己體驗
[02:59.87]讓瑕疵被發現 讓美麗被真實復原
[03:03.65]我所瞭解的我還沒被瞭解
[03:07.20]別再讓善意被拖延 不聽惡語和閒言
[03:11.17]沒有預演的人生 但每一步我有選擇權
[03:14.89]錯誤不被遮掩 真實的我在你眼前
[03:18.63]心裡有個聲音期待著蛻變
[03:22.50]我所瞭解的我會被你瞭解
[03:25.62]
