[ti:Solo (feat. Demi Lovato)]
[ar:Clean Bandit; Demi Lovato]
[by:SpotiFlac]

[00:00.54]It-solo, solo, everybody
[00:02.58]It-solo, e-e-everybody
[00:04.75]It-solo, solo, everybody
[00:07.39]Woop, woop, woop, woop, woop, woop, woop
[00:10.22]I never meant to leave you hurtin'
[00:12.48]I never meant to do the worst thing
[00:14.83]Not to you (s-solo, solo, everybody)
[00:19.38]'Cause every time I read your message
[00:21.65]I wish I wasn't one of your exes
[00:23.93]Now I'm the fool (s-solo, solo, everybody)
[00:26.97]Since you been gone been dancing on my own
[00:30.57]There's boys up in my zone, but they can't turn me on
[00:35.75]'Cause baby, you're the only one I'm coming for
[00:39.86]I can't take no more, no more, no more
[00:45.56]I wanna f-woop-woop-woop, but I'm broken hearted
[00:48.15]Cr-cr-cry, but I like to party
[00:50.46]T-t-touch, but I got nobody
[00:52.62]Here on my own
[00:54.89]I wanna f-woop-woop-woop, but I'm broken hearted
[00:57.13]Cr-cr-cry, since the day we parted
[00:59.55]T-t-touch, but I got nobody
[01:01.84]So, I do it solo
[01:04.58]It-solo, solo, everybody
[01:06.83]It-solo, e-e-everybody
[01:08.72]It-solo, solo, everybody
[01:11.14]I do it solo
[01:13.20]It-solo, solo, everybody
[01:15.88]It-solo, e-e-everybody
[01:18.17]It-solo, solo, everybody
[01:20.12]I do it solo
[01:23.13]Every single night I lose it I can't even hear the music
[01:27.92]Without you (s-solo, solo, everybody)
[01:30.91]Ah, yeah, yeah, yeah
[01:32.29]Try to stop myself from callin'
[01:34.81]But I really wanna know if you're with
[01:37.13]Someone new (s-solo, solo, everybody)
[01:39.87]Since you been gone I've been dancing on my own
[01:43.65]There's boys up in my zone, but they can't turn me on
[01:48.82]'Cause baby, you're the only one I'm coming for
[01:52.82]I can't take no more, no more, no more
[01:58.38]I wanna f-woop-woop-woop, but I'm broken hearted
[02:01.19]Cr-cr-cry, but I like to party
[02:03.40]T-t-touch, but I got nobody
[02:05.73]Here on my own
[02:07.96]I wanna f-woop-woop-woop, but I'm broken hearted
[02:10.26]Cr-cr-cry, since the day we parted
[02:12.59]T-t-touch, but I got nobody
[02:14.72]So, I do it solo
[02:17.68]It-solo, solo, everybody
[02:19.88]It-solo, e-e-everybody
[02:22.16]It-solo, solo, everybody
[02:24.23]I do it solo
[02:26.93]It-solo, solo, everybody
[02:29.24]It-solo, e-e-everybody
[02:31.28]It-solo, solo, everybody
[02:33.46]I do it solo
[02:37.45]
[02:51.49]Can't do it solo
[02:53.88]I wanna f-woop-woop-woop, but I'm broken hearted
[02:56.03]Cr-cr-cry, but I like to party
[02:58.16]T-t-touch, but I got nobody
[03:00.40]Here on my own (here on my own)
[03:02.87]I wanna f-woop-woop-woop, but I'm broken hearted
[03:05.38]Cr-cr-cry, since the day we parted
[03:07.31]T-t-touch, but I got nobody
[03:09.67]So, I do it solo
[03:12.40]It-solo, solo, everybody
[03:14.55]It-solo, e-e-everybody
[03:16.84]It-solo, solo, everybody
[03:19.15]I do it solo (it-solo, e-e-everybody)
[03:21.77]It-solo, solo, everybody
[03:23.77]It-solo, e-e-everybody
[03:26.24]It-solo, solo, everybody
[03:28.17]I do it solo
[03:32.33]
[03:37.37]So, I do it solo
[03:40.48]
