[ti:Strangers]
[ar:Kenya Grace]
[by:SpotiFlac]

[00:00.85]Uh-huh, uh-huh, uh
[00:03.80]Uh-huh, uh-huh, uh
[00:06.68]Uh-huh, uh-huh, uh
[00:09.46]Uh-huh, uh-huh
[00:10.48]Always ends the same
[00:13.24]When it was me and you
[00:15.98]But every time I meet somebody new
[00:19.13]It's like déjà vu (déjà vu)
[00:21.55]I swear they sound the same
[00:24.56]It's like they know my skin
[00:27.31]Every word they say sounds just like him
[00:30.55]And it goes like this
[00:33.45]We'll get in your car and you'll lean to kiss me
[00:36.53]We'll talk for hours and lie on the backseat
[00:40.49]Uh-huh, uh-huh, uh
[00:43.24]Uh-huh, uh-huh
[00:44.59]And then one random night when everything changes
[00:47.82]You won't reply and we'll go back to strangers
[00:51.84]Uh-huh, uh-huh, uh
[00:54.68]Uh-huh, uh-huh, uh
[00:57.35]Uh-huh, uh-huh, uh
[01:00.23]Uh-huh, uh-huh, uh
[01:03.03]Uh-huh, uh-huh, uh
[01:05.98]Uh-huh, uh-huh
[01:06.76]It's something that I hate
[01:09.55]How evеryone's disposable
[01:12.57]Every timе I date somebody new
[01:15.53]I feel vulnerable (vulnerable)
[01:18.01]That it'll never change
[01:20.81]And it will just stay like this
[01:23.84]Never endin' date and breakin' up
[01:27.16]And it goes like this
[01:29.82]We'll get in your car and you'll lean to kiss me
[01:32.92]We'll talk for hours and lie on the backseat
[01:36.93]Uh-huh, uh-huh, uh
[01:39.91]Uh-huh, uh-huh
[01:40.97]And then one random night when everything changes
[01:44.32]You won't reply and we'll go back to strangers
[01:48.23]Uh-huh, uh-huh, uh
[01:51.03]Uh-huh, uh-huh
[01:52.08]Always ends the same
[01:54.85]When it was me and you
[01:57.69]But every time I meet somebody new
[02:00.74]It's like déjà vu (it's like déjà vu)
[02:03.39]And when we spoke for months
[02:05.97]Well, did you ever mean it? (Did you ever mean it?)
[02:08.98]How can we say that this is love
[02:12.28]When it goes like this?
[02:15.00]We'll get in your car and you'll lean to kiss me
[02:18.13]We'll talk for hours and lie on the backseat
[02:22.07]Uh-huh, uh-huh, uh
[02:24.97]Uh-huh, uh-huh
[02:26.26]And then one random night when everything changes
[02:29.51]You won't reply and we'll go back to strangers
[02:33.44]Uh-huh, uh-huh, uh
[02:36.33]Uh-huh, uh-huh, uh (go back to strangers)
[02:39.17]Uh-huh, uh-huh, uh
[02:41.91]Uh-huh, uh-huh, uh (go back to strangers)
[02:44.75]Uh-huh, uh-huh, uh
[02:47.58]Uh-huh, uh-huh (go back to strangers)
[02:48.53]
