[ti:Summertime Sadness]
[ar:Lana Del Rey]
[by:SpotiFlac]

[00:17.40]Kiss me hard before you go
[00:21.52]Summertime sadness
[00:25.88]I just wanted you to know
[00:29.73]That baby, you the best
[00:33.68]I got my red dress on tonight
[00:37.55]Dancin' in the dark, in the pale moonlight
[00:41.63]Done my hair up real big, beauty queen style
[00:46.07]High heels off, I'm feelin' alive
[00:51.57]Oh, my God, I feel it in the air
[00:55.15]Telephone wires above are sizzlin' like a snare
[00:59.66]Honey, I'm on fire, I feel it everywhere
[01:03.86]Nothin' scares me anymore
[01:06.75](One, two, three, four)
[01:08.86]Kiss me hard before you go
[01:13.02]Summertime sadness
[01:17.49]I just wanted you to know
[01:21.43]That baby, you the best
[01:26.05]I got that summertime, summertime sadness
[01:30.64]Su-su-summertime, summertime sadness
[01:34.98]Got that summertime, summertime sadness
[01:39.33]Oh, oh-oh, oh-oh
[01:42.32]I'm feelin' electric tonight
[01:46.24]Cruisin' down the coast, goin' about 99
[01:50.40]Got my bad baby by my heavenly side
[01:54.48]I know if I go, I'll die happy tonight
[02:00.17]Oh, my God, I feel it in the air
[02:03.52]Telephone wires above are sizzlin' like a snare
[02:08.03]Honey, I'm on fire, I feel it everywhere
[02:12.32]Nothin' scares me anymore
[02:15.31](One, two, three, four)
[02:17.39]Kiss me hard before you go
[02:21.51]Summertime sadness
[02:25.73]I just wanted you to know
[02:29.77]That baby, you the best
[02:34.55]I got that summertime, summertime sadness
[02:39.12]Su-su-summertime, summertime sadness
[02:43.52]Got that summertime, summertime sadness
[02:47.28]Oh, oh-oh, oh-oh
[02:51.89]Think I'll miss you forever
[02:55.20]Like the stars miss the sun in the morning sky
[03:00.33]Later's better than never
[03:03.86]Even if you're gone, I'm gonna drive (drive), drive
[03:13.26]I got that summertime, summertime sadness
[03:17.59]Su-su-summertime, summertime sadness
[03:22.22]Got that summertime, summertime sadness
[03:26.28]Oh, oh-oh, oh-oh
[03:30.08]Kiss me hard before you go
[03:34.66]Summertime sadness
[03:39.03]I just wanted you to know
[03:42.83]That baby, you the best
[03:47.54]I got that summertime, summertime sadness
[03:52.17]Su-su-summertime, summertime sadness
[03:56.55]Got that summertime, summertime sadness
[04:00.09]Oh, oh-oh, oh-oh
[04:02.29]
