[ti:Take A Slice]
[ar:Glass Animals]
[by:SpotiFlac]

[00:04.32]Smells good up here man
[00:05.11]Yeah it's the candle yo, it's uh
[00:07.06]No, yo, it's, uh, sausage
[00:09.27](Sausage candle) Most people don't do it the way I do
[00:12.85]Very personal, so like even the money in the 20s, 10s, 20s
[00:16.31]You know like whatever, I just like sausage
[00:19.33]
[00:44.17]I don't ever wanna pick a slice
[00:50.52]One is pretty but the other lies
[00:56.79]Chewing on a fat smoke
[00:59.53]No filter but you're puffing
[01:02.92]Suckin' on a slim vogue
[01:05.87]Dark fingernail polish
[01:09.39]I'm the treasure baby, I'm the prize
[01:15.40]Cut me rails of that fresh cherry pie
[01:21.61]Shitty old pistola
[01:24.62]Shot a bullet through my wallet
[01:27.92]Gonna go to Pensacola
[01:30.90]Gonna fuck my way through college, ah!
[01:34.99]You've gone with the thick rims
[01:38.16]Big look with the lip ring and things
[01:41.36]Wake me when the bell rings
[01:44.24]I'm gonna sleep 'cause you live in my day dreams
[01:47.61]You've gone with the thick rims
[01:50.77]Big look with the lip ring and things
[01:53.91]Wake me when the bell rings
[01:56.82]I'm gonna sleep 'cause you live in my day dreams
[02:01.70]
[02:18.84]Sitting pretty in the prime of life
[02:25.15]I'm so tasty and the price is right
[02:31.51]Stewing in the black dope
[02:34.46]I'm filthy and I love it
[02:37.88]Studebacker all gold
[02:40.63]Got a shotgun in my pocket
[02:44.56]You've gone with the thick rims
[02:47.65]Big look with the lip ring and things
[02:50.79]Wake me when the bell rings
[02:53.62]I'm gonna sleep 'cause you live in my day dreams
[02:56.50]
