[ti:Tangled Up - Lokee Remix]
[ar:Caro Emerald; Lokee]
[by:SpotiFlac]

[00:00.07]One, two, three, four
[00:03.20]
[00:24.18]I took the perfect avenue, down the road to both of you
[00:27.70]Did I go dutch?
[00:29.54]This is too much!
[00:31.60]With all the money in the world
[00:33.57]You could never buy this girl
[00:35.56]Quite enough, it will be tough
[00:39.37]If romancing me with neon is something you should do
[00:43.07]May the letters write in luminous and blue
[00:46.73]And get me wakin' up
[00:48.20]Shake it up
[00:49.33]Tangled up
[00:50.60]You could be breaking up, making up
[00:53.02]Tangled up
[00:54.23]You can't be faking it
[00:56.14]Making it from my love
[00:57.94]With all this tragedy, don't get me tangled up
[01:03.92]
[01:06.02]Tangled up
[01:10.17]
[01:14.27]Tangled up
[01:19.68]I can't separate your sins
[01:21.16]To me you're acting like you're twins
[01:23.49]This is a mess
[01:24.67]Is this a test?
[01:26.95]How many guesses do I get?
[01:28.68]'Til only one of you is left
[01:30.84]You're quite the same
[01:32.62]If love's the gain
[01:35.02]I want to see emotions coloring the sky
[01:38.68]To the point it will make me wanna cry
[01:42.27]And get me wakin' up
[01:43.74]Shake it up
[01:44.86]Tangled up
[01:45.95]You could be breaking up, making up
[01:48.64]Tangled up
[01:49.80]You can't be faking it
[01:51.06]Making it from my love
[01:53.21]With all this tragedy, don't get me tangled up
[01:59.11]
[02:01.28]Tangled up
[02:04.34]
[02:08.73]Tangled up
[02:14.89]You could be breaking up
[02:17.62]You can't be faking it
[02:21.09]
[02:24.34]Tangled up
[02:31.05]
[02:37.93]Treating girls like a yo-yo is a no, no, of monumental kind
[02:45.31]If playing with your string had lanced to be your thing
[02:49.06]It's easy to say to both, oh never mind
[02:54.56]And get me wakin' up
[02:56.05]Shake it up
[02:56.81]Tangled up
[02:58.27]You could be breaking up, making up
[03:00.62]Tangled up
[03:01.89]You can't be faking it
[03:03.43]Making it from my love
[03:05.62]With all this tragedy, don't get me tangled up
[03:12.27]Tangled up, hmm-huh
[03:16.09]Tangled up, hmm-huh
[03:20.10]Tangled up, hmm-mm
[03:23.51]Tangled up
[03:23.80]
