[ti:two]
[ar:bbno$]
[by:SpotiFlac]

[00:00:00]
[00:00.14]Two, four, six, eight, who do we appreciate?
[00:03.90]That's bbno$, he's always up to somethin'
[00:07.97]Bbno$, got money, I'm a paradox
[00:09.66]Three scoop creatine, steam room, Equinox
[00:11.57]Three bad thots givin' me triceratops
[00:13.37]Three short kings in the squad like Aragorn
[00:15.13]I'ma take your chick like a thief in the night
[00:16.81]You off, I'm on, this the circle of life
[00:18.73]I'm on top of my shit, yeah, I'm crossin' the line
[00:20.70]Yeah, I'm B-B-N-O-one of a kind
[00:22.62]Missed a zero, bro made a typo
[00:24.73]My girl got a girl, she a nympho
[00:26.54]Ate too good, I think I need lypo'
[00:28.54]Pop, one, two, three, four, I'm a psycho (that's two)
[00:30.71]Commas in a million bucks (that's two)
[00:32.56]More that I'm givin' in fucks (that's two)
[00:34.38]Shawties with 'em big ol' butts (that's two)
[00:36.16]Forgiato sets on a truck
[00:37.79]One to the kidney, two to the dome
[00:39.67]That's left, right, left, right, left, right, go
[00:41.35]Got a Rollie for the brunch and a Patek for the show
[00:43.38]That's left, right, left, right, left, right, go
[00:45.14]Got a big new body and I whip it like a pro
[00:47.12]That's left, right, left, right, left, right, go
[00:48.82]Got a great main chick and a real bad ho
[00:50.88]That's left, right, left, right, left, right, go
[00:52.67]Two, four, six, eight, who do we appreciate?
[00:56.44]That's bbno$, he's always up to somethin'
[01:00.26]Two, four, six, eight, who's that guy who really ate?
[01:03.95]That's bbno$, he never leave 'em hungry
[01:07.94]Ou-ou-outs, ou-ou-outs, ou-ou-outs, ou-ou-outs
[01:09.40]Outside stuntin' when the shine is sunnin'
[01:11.36]With a sweet new honey, like, "Ooh-la-la"
[01:13.22]Don't walk, I'm struttin', doin' pingaz at Bunnings
[01:15.08]Your man ain't sellin' 'cause I'm really that guy
[01:17.13]Only on fats, love cheese when keto
[01:19.09]Pet my fur like a pussycat peacoat
[01:20.81]Funko Pop, that pussy like calico
[01:22.84]Dust on the table, ain't talkin' no Cheeto
[01:24.62]B-b-bands on bands on bands on bands
[01:27.01]Yeah, I pay millions on my tax
[01:28.96]Bands on bands on bands on bands
[01:30.86]Bet on me, that's a one-step plan
[01:32.65]Doin' that, doin' that, doin' that dance
[01:34.51]Shakin' that jelly, yeah, shakin' that jam
[01:36.37]Takin' ad-, takin' ad-, takin' advance
[01:38.22]So much cash, it'll put you in a trance
[01:41.29]Two, four, six, eight, who do we appreciate?
[01:45.23]That's bbno$, he's always up to somethin'
[01:49.02]Two, four, six, eight, who's that guy who really ate?
[01:52.77]That's bbno$, he never leave 'em hungry
[01:56.39]Two, four, six, eight
[01:58.50]That's left, right, left, right, left, right, go
[02:00.11]Two, four, six, eight
[02:01.92]That's left, right, left, right, left, right, go
[02:03.82]Two, four, six, eight
[02:05.60]That's left, right, left, right, left, right, go
[02:07.49]Two, four, six, eight
[02:09.46]That's left, right, left, right, left, right, go
[02:11.06]
