[ti:WHERE IS MY HUSBAND!]
[ar:RAYE]
[by:SpotiFlac]

[00:00.00]Baby, where the hell is my husband
[00:05.51]And what’s taking him so long
[00:08.34]to find, me
[00:10.58]Oh baby
[00:12.47]Where the hell is my lover
[00:14.38]Getting down with another
[00:15.98](Oooh yeah)
[00:17.51]Tell him if you see him baby
[00:18.34]If you see him tell him
[00:19.43]He should holler
[00:22.94]Why is this beautiful man
[00:23.55]Waiting for me to get old
[00:24.47]Why he already testing my patience
[00:25.55]I only fear he taking time
[00:26.50]with other women that ain’t me
[00:27.54]while I’ve been reviewing applications
[00:29.26]Wait til I get my hands on him
[00:31.14]Ima tell him off too
[00:31.94]for how long he kept me waiting
[00:33.39]Anticipating
[00:34.26]Praying to Lord
[00:35.71]to give him to my loving arms
[00:36.70]and despite my frustrations
[00:38.03]He must need me
[00:39.99]completely
[00:41.59]how my heart yearns for him
[00:45.14]is he far away
[00:47.34]is he okay
[00:51.26]This man is testing me
[00:51.71]Uh huh uh huh
[00:52.51]Help me help me help Lord
[00:53.66]I need you to tell me
[00:54.54]Baby, where the hell is my husband
[00:57.75]And what’s taking him so long
[00:59.98]to find me
[01:02.22]Oh baby
[01:03.66]Where the hell is my lover
[01:05.50]Getting down with another
[01:07.51](Oooh yeah)
[01:08.91]Tell him if you see him baby
[01:10.06]If you see him tell him
[01:11.11]He should holler
[01:13.31]I’m doing lonely acrobatics
[01:14.02]Unzipping my dress
[01:14.95]at 2am and I’m tired of living like this
[01:16.95]He must be out there getting ready
[01:18.10]Tryna fix up his tie
[01:18.83]Uh huh huh huh hello
[01:19.99]this where your wife is
[01:21.02]Wait ‘til I get your heart going
[01:22.54]Ima turn it up too
[01:23.51]For how much I’m bout to love ya
[01:24.99]No one above ya
[01:25.79]Praying to the Lord
[01:27.46]To hurry hurry you along
[01:28.34]Baby I intend to rush ya
[01:29.63]He must need me
[01:31.35]completely
[01:33.30]how my heart yearns for him
[01:36.94]is he far away
[01:40.59]is he okay
[01:44.11]This man is testing me
[01:44.58]Uh huh uh huh
[01:45.02]Help me help me help Lord
[01:45.47]I need you to tell me
[01:46.15]Baby, where the hell is my husband
[01:49.31]And what’s taking him so long
[01:51.78]to find, me
[01:53.95]Oh baby
[01:55.31]Where the hell is my lover
[01:56.94]Getting down with another
[01:59.03](Oooh yeah)
[02:00.75]Tell him if you see him baby
[02:02.46]If you see him tell him
[02:03.07]He should holler
[02:04.34]Tuh tuh tuh tuh
[02:05.10]Tell him I’m mm
[02:05.90]Tell him I’m mm with the mm mm mm
[02:08.51]Tell I’m kind
[02:08.82]Tell him I’m 5’5
[02:09.46]Tell him I got brown eyes
[02:10.19]and a growing fear
[02:10.90]that if he doesn’t find me now
[02:11.83]I’m going to die alone so can he
[02:13.55]Uh uh uh uh uh
[02:14.79]Hurry up here sir
[02:15.43]Uh uh uh uh
[02:16.59]Uh huh uh huh uh huh huh
[02:17.79]I want it want it want it want it want it
[02:19.03]I would like a ring
[02:19.74]I would like a ring
[02:20.71]I would like a diamond ring
[02:21.79]On my wedding finger
[02:22.78]I would like a big and shiny diamond
[02:24.19]That I could wave around
[02:24.83]and talk and talk about it
[02:25.55]and when the day is here
[02:26.39]Forgive me God
[02:26.86]That I could ever doubt it
[02:27.59]Until death I do I do I do I
[02:30.11]Is he about it, bout it, bout it
[02:31.18]This man
[02:31.71]Is testing me
[02:32.43]Uh huh uh huh uh
[02:33.47]help me help me help me Lord
[02:34.82]I need you to tell me
[02:35.94]Baby
[02:37.15]Where the hell is my husband
[02:39.07]And what’s taking him so long
[02:41.22]To find me
[02:43.54]Oh baby
[02:45.15]Where the hell is my lover
[02:47.07]Getting down with another
[02:47.94](oooh yeah)
[02:49.51]Tell him that my grandma said it
[02:51.50]Tell him grandma said it
[02:52.63]YOUR HUSBAND IS COMING
[02:58.50]I would like a ring
[02:59.43]I would like a ring
[03:00.18]I would like a diamond ring on my wedding finger I would like a big and shiny
[03:03.03](woo)
[03:03.59]Diamond (yes), diamond (yes), diamond (yes), diamond (yes), diamond (yes) ohhh
[03:09.30]Where is my husband!
[03:11.95]
