[ti:Yoga]
[ar:Janelle Monáe; Jidenna]
[by:SpotiFlac]

[00:12.39]Let yo booty do that yoga
[00:15.18]Party at the beach down in Copacabana
[00:18.92]Sipping Killepitsch, got my black yoga pants on
[00:22.82]Me and Brittany, we've been down in Atlanta
[00:26.48]Sweating in the club, call me Dirty Diana
[00:30.38]Flexing like a yogi, drop it down with your hands up
[00:34.01]Do a handstand, bend it back, put your legs up
[00:37.70]I ain't got no worries, I'm my own private dancer
[00:43.16]My own private dancer
[00:46.33]I wanna last, wanna last forever
[00:49.66]I wanna dance, wanna dance all night
[00:53.72]I wanna last, wanna last forever
[00:56.95]I wanna dance, dance, dance all night
[01:00.55]Baby bend over, baby bend over
[01:04.18]Baby bend over, let me see you do that yoga
[01:08.07]Baby bend over, baby bend over
[01:13.06]Baby bend over, let your booty do that yoga
[01:14.97]Flex it (Yoga)
[01:18.26]Flex it (Yoga)
[01:21.52]Crown on my head, but the world on my shoulder
[01:25.51]I'm too much a rebel, never do what I'm supposed ta
[01:29.35]Bend it never break it, baby watch and I'ma show ya
[01:32.94]Stretching on my cash, got my money doing yoga
[01:36.88]Sometimes I'm peachy, and sometimes I'm vulgar
[01:40.95]Even when I'm sleeping, I got one eye open
[01:44.19]You cannot police me, so get off my areola
[01:49.62]Get off my areola
[01:53.08]I wanna last, wanna last forever
[01:58.47]
[02:00.73]I wanna dance, wanna dance all night
[02:02.78]I wanna last, wanna last forever
[02:03.65]I wanna dance, dance, dance all night
[02:05.83]Baby bend over, baby bend over
[02:09.87]Baby bend over, let me see you do that yoga
[02:13.97]Baby bend over, baby bend over
[02:17.65]Baby bend over, let your booty do that yoga
[02:20.96]Flex it (Yoga)
[02:23.56]Flex it (Yoga)
[02:27.85]I said yoga, she did that yoga
[02:31.37]Looking for my loafers, man I woke up in a toga
[02:34.93]She left my collar on like she my owner
[02:38.89]So when she downward dog I jump up on her
[02:42.63]I lo-lo-love the way you bend it
[02:44.45]Oh Lord I'd love to break you in
[02:46.34]Oh Lord I'd stretch you out and in
[02:48.18]Oh Lord now you should tell a friend
[02:49.93]Oh Lord I pray, I pray they come, come, come on over
[02:54.32]And let they bum-bum do that yoga
[02:58.54]I wanna last, wanna last forever
[03:03.20]I wanna dance, wanna dance all night
[03:06.68]I wanna last, wanna last forever
[03:10.17]I wanna dance, dance, dance all night
[03:13.62]Baby bend over, baby bend over
[03:16.83]Baby bend over, let me see you do that yoga
[03:20.62]Baby bend over, baby bend over
[03:24.71]Baby bend over, let your booty do that yoga
[03:28.59]Flex it (Yoga)
[03:32.01]Flex it (Yoga)
[03:33.73]Let yo booty do that yoga
[03:34.95]
