[ti:Zoo - From "Zootopia 2"]
[ar:Disney; Shakira]
[by:SpotiFlac]

[00:00.38]Come on, get on up
[00:01.78]We're wild and we can't be tamed
[00:04.40]And we're turnin' the floor into
[00:05.83]A Zoo-ooh-ooh
[00:07.47]Ah-a-a-a-a-ah
[00:09.46]Ah-a-a-a-a-ah
[00:11.36]Ah-a-a-a-a-ah
[00:13.21]Ah-a-a-a-a-ah
[00:15.24]We live in a crazy world
[00:16.72]Caught up in a rat race
[00:18.87]Concrete jungle life
[00:20.71]Is sometimes a mad place
[00:22.25]It's you and me together
[00:24.38]At the end of a wild day
[00:25.93]Don't keep it all bottled up
[00:28.29]And release your energy
[00:29.75]Hey—ooh—ay
[00:31.56]Only reason we are here
[00:33.02]Is to celebrate
[00:34.98]In a place where anyone can be anything
[00:38.78]Hold onto this moment
[00:40.29]Don't let it fade away
[00:42.31]Baby, keep the music playin'
[00:44.60]Come on get on up
[00:46.52]We're wild and we can't be tamed
[00:48.69]And we're turnin' the floor into
[00:50.46]A Zoo-ooh-ooh
[00:52.22]Come on keep it up
[00:53.63]It's fun if you're down to play
[00:56.45]And we're turnin' the floor into
[00:57.70]A Zoo-ooh-ooh
[00:59.51]Ah-a-a-a-a-ah
[01:01.04]Ah-a-a-a-a-ah
[01:03.00]Ah-a-a-a-a-ah
[01:04.84]Ah-a-a-a-a-ah
[01:05.52]A Zoo-ooh-ooh
[01:07.07]We live in a heated time
[01:09.01]No chance to cool down
[01:10.83]Continuously confined
[01:12.43]And what do we do now?
[01:14.63]It's all about finding love
[01:16.51]Sometimes hard to come by
[01:18.54]But when it comes to us
[01:20.58]It's always a good time
[01:21.80]Hey—ooh—ay
[01:23.68]Only reason we are here is to celebrate
[01:27.28]In a place where anyone can be anything
[01:30.95]Hold onto this moment
[01:32.24]Don't let it fade away
[01:34.29]Baby, keep the music playin'
[01:36.84]Come on get on up
[01:38.21]We're wild and we can't be tamed
[01:40.89]And we're turnin' the floor into
[01:42.65]A Zoo-ooh-ooh
[01:44.12]Come on keep it up
[01:45.92]It's fun if you're down to play
[01:48.34]And we're turnin' the floor into
[01:50.28]A Zoo-ooh-ooh
[01:51.74]Ah-a-a-a-a-ah
[01:53.78]A Zoo-ooh-ooh
[01:54.94]Ah-a-a-a-a-ah
[01:57.54]A Zoo-ooh-ooh
[01:58.69]Ah-a-a-a-a-ah
[02:01.39]A Zoo-ooh-ooh
[02:02.75]Ah-a-a-a-a-ah
[02:04.54]A Zoo-ooh-ooh
[02:06.11]Ah-a-a-a-a-ah
[02:07.23]I'll take you higher
[02:08.97]I'll take you higher
[02:11.05]We can't be tamed
[02:12.65]Baby, I'll take you higher
[02:14.10]I'll take you higher
[02:16.56]I'll take you higher
[02:18.61]And we can't be tamed
[02:20.29]Baby, I'll take you higher
[02:22.26]Es una fiesta que sube como la espuma
[02:25.58]Yo por ti ire hasta la luna de ida y vuelta
[02:29.77]Es una fiesta que sube como la espuma
[02:33.12]Yo por ti ire hasta la luna de ida y vuelta
[02:36.22]Come on get on up
[02:38.27]We're wild and we can't be tamed
[02:40.76]And we're turnin' the floor into
[02:42.04]A Zoo-ooh-ooh
[02:43.46]Come on keep it up
[02:45.51]It's fun if you're down to play
[02:47.96]And we're turnin' the floor into
[02:49.38]A Zoo-ooh-ooh
[02:50.66]Come on get on up
[02:53.15]We're wild and we can't be tamed
[02:55.63]And we're turnin' the floor into
[02:57.04]A Zoo-ooh-ooh
[02:58.70]Come on keep it up
[03:00.98]It's fun if you're down to play
[03:03.04]And we're turnin' the floor into
[03:04.49]A Zoo-ooh-ooh
[03:05.43]
