[ti:Одного]
[ar:Татьяна Куртукова]
[by:SpotiFlac]

[00:11.34]Раскудрявый, синеглазый ходит-бродит под окном
[00:16.34]Мне девчонки рассказали все истории о нём
[00:21.56]Я сижу и всё мечтаю про себя и про яго
[00:26.21]Ох, уж и сама не знаю, сердце бьётся от чего
[00:31.12]Одного, одного попрошу я у яго
[00:36.06]Чёб меня одну любил, и всё, и больше никого
[00:41.01]Чёб меня одну любил, всё, и больше никого
[00:46.00]Одного, одного попрошу я у яго
[00:50.96]Чёб меня одну любил, и всё, и больше никого
[00:55.89]Чёб меня одну любил, всё, и больше никого
[01:05.89]Я его ничуть не хуже, ох, да серые глаза
[01:10.70]А папаня и маманя говорят, что егоза
[01:15.95]Побегу я по тропинке, через поле перейду
[01:20.74]Да за тридевять земель, а всё равно его найду
[01:25.46]Одного, одного попрошу я у яго
[01:30.55]Чёб меня одну любил, и всё, и больше никого
[01:35.40]Чёб меня одну любил, всё, и больше никого
[01:40.46]Одного, одного попрошу я у яго
[01:45.35]Чёб меня одну любил, и всё, и больше никого
[01:50.21]Чёб меня одну любил, всё, и больше никого
[02:15.09]Раскудрявый, синеглазый ходит-бродит под окном
[02:19.91]Мне девчонки рассказали все истории о нём
[02:24.92]Мне девчонки рассказали все истории о нём
[02:37.32]Одного, одного попрошу я у яго
[02:42.23]Чёб меня одну любил, и всё, и больше никого
[02:47.25]Чёб меня одну любил, всё, и больше никого
[02:52.23]Одного, одного попрошу я у яго
[02:57.14]Чёб меня одну любил, и всё, и больше никого
[03:02.08]Чёб меня одну любил, всё, и больше никого
